server {
    listen 8080;
    index index.php index.html;
    server_name _;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/dist;

    location / {
        root /var/www/html/dist;
        try_files $uri $uri/ /index.html;
    }
}