UID=1000
GID=1000

# Begin routing variables
ROUTING_FORWARD_NGINX_PORT=8787
# End routing variables

# Begin backend variables

# Database
BACKEND_DB_DATABASE=ready-addon
BACKEND_DB_USERNAME=ready
BACKEND_DB_PASSWORD=hypcik
BACKEND_FORWARD_DB_PORT=5499

BACKEND_FORWARD_NGINX_PORT=9000
BACKEND_FORWARD_PHP_PORT=9877
BACKEND_FORWARD_PGADMIN_PORT=8190
BACKEND_FORWARD_ADMINER_PORT=8191
BACKEND_FORWARD_REDIS_PORT=6479

# End backend variables